# Link_Development

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linkdev/linkdevelopment/: ArticleDatabaseTest.java  DbTest.java  ExampleInstrumentedTest.java  PhotoDatabaseTest.java
app/src/androidTest/java/com/linkdev/linkdevelopment/util/: LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkdev/linkdevelopment/: App.java  AppExecutors.java  ArticlesFragment.java  MainActivity.java  MyArticlesRecyclerViewAdapter.java
app/src/main/java/com/linkdev/linkdevelopment/dummy/: DummyContent.java
app/src/main/java/com/linkdev/linkdevelopment/model/: Article.java  ArticleResponse.java
app/src/main/java/com/linkdev/linkdevelopment/model/ArticleRepository/: ArticleRepository.java
app/src/main/java/com/linkdev/linkdevelopment/presistance/: AppConverters.java  ArticleDao.java  ArticleDatabase.java
app/src/main/java/com/linkdev/linkdevelopment/requests/: ArticleApi.java  ServiceGenerator.java
app/src/main/java/com/linkdev/linkdevelopment/requests/responses/: ApiResponse.java
app/src/main/java/com/linkdev/linkdevelopment/ui/activity/: MainActivity.java
app/src/main/java/com/linkdev/linkdevelopment/ui/adapter/: MyArticlesRecyclerViewAdapter.java
app/src/main/java/com/linkdev/linkdevelopment/ui/fragment/: ArticlesFragment.java  DetailedFragment.java
app/src/main/java/com/linkdev/linkdevelopment/ui/viewmodel/: ArticleViewModel.java
app/src/main/java/com/linkdev/linkdevelopment/utils/: AbsentLiveData.java  CombinedLiveData.java  Constants.java  NetworkBoundResource.java  Resource.java  RetrofitCallAdapter.java  RetrofitCallAdapterFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_articles.xml  fragment_articles_list.xml  fragment_detailed.xml  nav_header.xml
app/src/main/res/menu/: action_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/resources/: test_repos.json
app/src/test/java/com/linkdev/linkdevelopment/: ExampleUnitTest.java
app/src/test/java/com/linkdev/linkdevelopment/api/: ApiAbstract.java  ApiResponseTest.java  ArticleApiTest.java  TrendingApiTest.java
gradle/wrapper/: gradle-wrapper.properties
